{
  "name": "@metobe/worker",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsup",
    "check-types": "tsc --noEmit",
    "dev": "tsx watch --conditions=react-server --env-file=../../.env src/index.ts",
    "start": "node --conditions=react-server dist/index.js"
  },
  "dependencies": {
    "@metobe/core": "workspace:*"
  },
  "devDependencies": {
    "@metobe/tsconfig": "workspace:*",
    "@types/node": "^20",
    "tsup": "^8",
    "tsx": "^4",
    "typescript": "^5"
  }
}
